# PicoConfig

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/lte/tdtech/picoconfig/: PicApplication.java
app/src/main/java/lte/tdtech/picoconfig/activity/: FrequPowerConfigActivity.java  IpConfigActivity.java  ListConfigActivity.java  MainActivity.java  RouteConfigActivity.java  UserLoginActivity.java
app/src/main/java/lte/tdtech/picoconfig/config/: Config.java
app/src/main/java/lte/tdtech/picoconfig/util/: MessageEvent.java  SshServerUtils.java
app/src/main/java/lte/tdtech/picoconfig/view/: DialogThridUtils.java
app/src/main/res/drawable/: button_style.xml
app/src/main/res/layout/: activity_main.xml  frequpower_config.xml  ip_config.xml  listconfig.xml  route_config.xml  thridlogin_dialog_loading.xml  userlogin.xml
app/src/main/res/values/: progressDialog.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
