
//buildScript块主要是为了Gradle脚本自身的执行，获取脚本依赖插件。 
project.ext.set("sdkDir", System.getenv("ANDROID_HOME"))
buildscript {
    repositories {
        maven { url "http://10.23.31.170:8081/nexus/content/groups/public/" }
    }  
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
    }  
}
//allprojects块的repositories用于多项目构建，为所有项目提供共同所需依赖包。 
// 而子项目可以配置自己的repositories以获取自己独需的依赖包。 
allprojects {
    repositories {
        maven { url "http://10.23.31.170:8081/nexus/content/groups/public/" }
    }  
}
.
